<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_container_top"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/view_prayer_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <include layout="@layout/view_prayer_progress" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <include layout="@layout/view_prayer_error" />

    </FrameLayout>

</merge>
